[flake8]
ignore = E203,W503,E501
max-line-length = 120
per-file-ignores = __init__.py:F401
exclude = .git,__pycache__,venv

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
exclude = ^data\/*


[coverage:report]
skip_empty = true
skip_covered = true
omit =
	main.py
exclude_also =
	def __repr__
	@(abc\.)?abstractmethod
	__name__ == "__main__"
	class .*\bException\):
	class .*\bError\):
	class .*\(abc\.ABC\):
	import